@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none outside none;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
}
a:focus, input:focus, textarea:focus, button:focus {
  outline: 0 solid; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
}
:root{
	-brightyellw: #E38505;
	 -darkBrown: #BB9457;
	 -yellow: rgba(242.180.80);
	 -brown: #382923;
	 -black: #191919;
	 -gray:  #A9b2ac;
}

.section-padding{
	padding: 3rem 0;
}
.grid-container{
	max-width: 90vw;
	margin: 2rem auto;
	display:grid;
	grid-row-gap: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  font-family: 'La Belle Aurore', cursive;
}

body{

  font-family: 'La Belle Aurore', cursive;
  font-size: 14px;
  line-height: 1.8;
  box-sizing: border-box;
  background: linear-gradient(rgba(255, 255, 255, 0.58));
}

.header{
	height: 100vh;
	display: grid;
	grid-template-columns: 80%;
	justify-content: center;
	align-items: center;
	position: relative;
}
@media screen and (max-width: 767px){
	.header{
		background-image:url('../img/cofee.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed; 
	}
}
.banner{
	text-align: center;
	z-index: 3;
}

.banner_titles{
	font-size: 9rem;
	color: yellow;
}
@media screen and (max-width: 767px){
.banner_titles{
	font-size: 4rem;
	color: #fff;	
}
}
	
.banner-social-icon{
	display: block;
	text-decoration: none;
	color: #191919;
	border: 0.1rem solid #191919;
	transition: all 0.5s linear;
	border-radius: 50%;
	padding: 0.25rem;
	line-height: 0px;
}

.banner-social-icon:hover{
background:#E38505;
color: #191919;
}

.banner-icon{
	width: 50%;
	margin: 0 auto;
	display:grid;
	grid-template-columns: 2rem 2rem 2rem 2rem;
	justify-content: center;
	grid-column-gap: 0.5rem;
}
.video_content{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.video_item{
	width: 100%;
	height: 100%;
	object-fit:cover;
}



.navBtn{
	position: fixed;
	top: 5%;
	right: 5%;
	font-size: 3.5rem;
	color: yellow;
	cursor: pointer;
	animation-name:pluse;
	animation-duration: 2s;
	animation-iteration-count:2;
}



@keyframes pluse{
	0%{
     transform: scale(1)
	}
   50%{
	transform: scale(1.5)	
	}
 100%{
		transform: scale(1)
	}

}
.nav{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	/* width: 10rem; */
	background: rgba(242, 180, 80, 0.9);
	z-index: 3;
}

.nav{
	width: 0px !important;
	overflow: hidden;
	transition:all 0.5s linear ;
}

.nav-show{
	width: 10rem !important;
}

.nav_single_link{
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	color: #382923;
	font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all .3s ease-in-out;
}
a.nav_single_link{
	text-decoration: none;
}
.nav_links{
	list-style: none;
	width: 100%;

}
.nav_single_link:hover {
background: #382923;
color: rgba(242, 180, 80, 0.9);
padding-left: 1.5rem;
}

.nav_single_links{
    display: block;
    color: #BB9457;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}


.video_swich-container{
   display: block;
	position: absolute;
	bottom: 8%;
	right: 2%;
	z-index: 3;
}

@media screen and (max-width: 767px){
.video_swich-container {
	display: block;
	position: absolute;
	bottom: 8%;
	right: 2%;
	z-index: 3;
}

}
.video-swich{
 position: relative;
 width: 5rem;
 background: yellow;
text-transform: uppercase;
display: flex;
font-weight: normal;
font-family: normal;
justify-content:space-between;
cursor: pointer;
border-radius: 0.5rem;

}

.video-swich-btn{
	position: absolute;
	left: 0;
	top: 0;
	background: #ddd;
	height: 100%;
	width: 50%;
	border-radius: 0.5rem;
	transition: all .3s ease-out;
}

.btn-slide{
	left: 50% !important;
}

/* about */

.about-section{

}
.about-container{
	display:grid;
	grid-template-columns:100%;
	grid-template-rows: auto 1fr;
	grid-gap: 2rem;
}
/* section titles */

.section-titles{
padding: 1rem 0.5rem;
}
.section-titles-name{
font-size: 3rem;
text-transform: capitalize;
}
.section-titles-underline{
	background:yellow;
	width: 5rem;
	height: 0.25rem;
}
.section-titles-text{
	letter-spacing: 0.1rem;
	line-height: 1.5rem;
	margin-top: 1rem;
	color: gray;
}
.about_img_item{
	width: 100%;
	display: block;
	height: 100%;
	border-radius: 0.25rem;
}
@media screen and (min-width:768px) {
	.grid-container-medium-2{
		display:grid;
		grid-template-columns:1fr 1fr;
		grid-column-gap: 2rem;

	}
	.grid-container{
		max-width: 75vw;
	}
}
@media screen and (min-width:768px) {
	.about-img-spacal{
		order: -1;
	}
	.about-container{
		grid-template-rows: 1fr 1fr;
	}
}